public/index.html
<!DOCTYPE html><html><head><title>宝沃圣经 (V2.0)</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"><meta name="sharecontent" data-msg-img="./assets/img/bw_logo.jpg" data-msg-title="宝沃圣经 (V1.0)" data-msg-content="中国新力量X-FORCE" data-msg-callBack="" data-line-img="./assets/img/bw_logo.jpg" data-line-title="中国新力量X-FORCE" data-line-callBack=""><meta name="description" content="中国新力量X-Force"><meta property="og:image" content="./assets/img/bw_logo.jpg"><meta property="og:title" content="宝沃圣经 (V1.0)"><meta property="og:description" content="中国新力量X-FORCE"><meta property="og:url" content=""><link rel="stylesheet" href="./assets/css/vendor/bootstrap.css"><link rel="stylesheet" href="./assets/css/vendor/video.css"><link rel="stylesheet" href="./assets/css/vendor/jquery.fancybox.css"><link rel="stylesheet" href="./assets/css/vendor/animate.css"><link rel="stylesheet" href="./assets/css/app.css"><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/modernizr.3.5.0.js"></script><script src="./assets/js/vendor/detectizr.2.2.0.js"></script></head><div style="margin:0 auto;width:0px;height:0px;overflow:hidden;"><img src="./assets/img/bw_logo.jpg"></div><body><header class="c-header"><div class="c-header__logo"><img src="./assets/img/header-logo.png"></div><div class="c-header__menu js-menu"><ul><li><a href="javascript:void(0);" data-url="1">走进宝沃</a><ul class="c-header__menu__submenu js-submenu"><li><a href="javascript:void(0);">宝沃密码</a></li><li><a href="javascript:void(0);">宝沃安全之盾</a></li><li><a href="javascript:void(0);">研  发</a></li><li><a href="javascript:void(0);">生  产</a></li><li><a href="javascript:void(0);">供应链</a></li></ul></li><li><a href="javascript:void(0);" data-url="2">宝沃安全感</a><ul class="c-header__menu__submenu js-submenu"><li><a href="javascript:void(0);">懂一族</a></li><li><a href="javascript:void(0);">宝沃安全时空</a></li><li><a href="javascript:void(0);">外  观</a></li><li><a href="javascript:void(0);">B-LINK</a></li><li><a href="javascript:void(0);">B-SAFE</a></li></ul></li><li><a href="javascript:void(0);" data-url="3">宝沃家族<br/>真心实价</a><ul class="c-header__menu__submenu js-submenu"><li><a href="javascript:void(0);">宝沃家族</a></li><li><a href="javascript:void(0);">保价承诺</a></li><li><a href="javascript:void(0);">终生质保</a></li></ul></li><li><a href="javascript:void(0);" data-url="4">媒体车主<br/>评  价</a><ul class="c-header__menu__submenu js-submenu"><li><a href="javascript:void(0);">动  力</a></li><li><a href="javascript:void(0);">空  间</a></li><li><a href="javascript:void(0);">造  型</a></li><li><a href="javascript:void(0);">舒适性</a></li><li><a href="javascript:void(0);">买宝沃三大理由</a></li></ul></li></ul></div></header><div data-src="./assets/video/ecall.mp4" class="m-video pos-abs"></div><div class="flip-book js-flip-book"><section class="bg-ghost-blue"><img src="./assets/img/v2/s1.jpg" class="l-w--100p"></section><section id="p2" class="bg-ghost-blue"><img src="./assets/img/v2/s2.jpg" class="l-w--100p l-center"><ul class="l-w--70p l-center"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s3.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s4.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s5.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s6.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s7.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s8.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s9.jpg" class="l-w--100p l-center"></section><section class="bg-silver-grey"><img src="./assets/img/v2/s10.jpg" class="l-w--100p l-center"></section><section class="bg-black"><img src="./assets/img/v2/s11.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s12.jpg" class="l-w--100p l-center"></section><section id="p20" class="bg-black"><div class="l-center"><img src="./assets/img/s20.jpg" class="l-w--100p"><img src="./assets/img/s20-1.png" class="l-w--100p pos-abs flip-s20-anim-l"><img src="./assets/img/s20-2.png" class="l-w--100p pos-abs flip-s20-anim-r"><img src="./assets/img/s20-3.png" class="l-w--100p pos-abs flip-s20-anim-t"><img src="./assets/img/s20-4.png" class="l-w--100p pos-abs flip-s20-anim-b"></div></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s14.jpg" class="l-w--100p l-center"></section><section class="bg-lily-white"><div class="l-center-60"><img src="./assets/img/s22-top.jpg" class="l-w--100p"><div class="flip-video pos-abs"><img src="./assets/img/s22-bottom.jpg" class="l-w--100p"><img src="./assets/img/play-btn.png" data-src="./assets/video/safe.mp4" class="js-m-video bw-video bw-video__btn--1 pos-abs"><img src="./assets/img/play-btn.png" data-src="./assets/video/0.12.mp4" class="js-m-video bw-video pos-abs bw-video__btn--2"><img src="./assets/img/play-btn.png" data-src="./assets/video/ecall.mp4" class="js-m-video bw-video pos-abs bw-video__btn--3"><div class="video-note pos-abs">提示：点击按钮播放视频，探索更多精彩</div></div></div></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s16.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s17.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s18.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s19.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s20.jpg" class="l-w--100p l-center"></section><section id="p23" class="bg-lily-white"><div class="l-center-60"><img src="./assets/img/s23-top.jpg" class="l-w--100p"><div class="flip-video pos-abs"><img src="./assets/img/s23-bottom.jpg" class="l-w--100p"><img src="./assets/img/play-btn.png" data-src="./assets/video/1000.mp4" class="js-m-video bw-video pos-abs bw-video__btn--4"><img src="./assets/img/play-btn.png" data-src="./assets/video/79.mp4" class="js-m-video bw-video pos-abs bw-video__btn--5"><img src="./assets/img/play-btn.png" data-src="./assets/video/0.02.mp4" class="js-m-video bw-video pos-abs bw-video__btn--6"><div class="video-note pos-abs">提示：点击按钮播放视频，探索更多精彩</div></div></div></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s22.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s23.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s24.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s25.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s26.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s27.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s28.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s29.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s30.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s31.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s32.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s33.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s34.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s35.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s36.jpg" class="l-w--100p l-center"></section><section class="bg-lily-white"><img src="./assets/img/s24.jpg" class="l-w--100p"><img src="./assets/img/s24-1.png" class="pos-abs flip-book-anim-24-1 l-w--100p"><img src="./assets/img/s24-2.png" class="pos-abs flip-book-anim-24-2 l-w--100p"><img src="./assets/img/s24-3.png" class="pos-abs flip-book-anim-24-3 l-w--100p"><img src="./assets/img/s24-4.png" class="pos-abs flip-book-anim-24-4 l-w--100p"><img src="./assets/img/s24-5.png" class="pos-abs flip-book-anim-24-5 l-w--100p"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s38.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s39.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s40.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s41.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s42.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s43.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s44.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s45.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s46.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s47.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s48.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s49.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s50.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s51.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s52.jpg" class="l-w--100p l-center"></section><section class="bg-ghost-blue"><img src="./assets/img/v2/s53.jpg" class="l-w--100p l-center"></section></div><div class="flip-icon js-flip-btn"></div></body><script src="./assets/js/vendor/jquery.fancybox.js"></script><script src="./assets/js/vendor/turn.js"></script><script src="./assets/js/vendor/video.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/index.jade
extends ../partials/_template

block content
  +header()
  .m-video.pos-abs(data-src="./assets/video/ecall.mp4")
  .flip-book.js-flip-book
    section.bg-ghost-blue
      img.l-w--100p(src=paths.img + 'v2/s1.jpg')
    section.bg-ghost-blue#p2
      img.l-w--100p.l-center(src=paths.img + 'v2/s2.jpg') 
      ul.l-w--70p.l-center
        li
        li
        li
        li
        li
        li
        li
        li
        li
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s3.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s4.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s5.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s6.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s7.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s8.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s9.jpg')
    section.bg-silver-grey
      img.l-w--100p.l-center(src=paths.img + 'v2/s10.jpg')
    section.bg-black
      img.l-w--100p.l-center(src=paths.img + 'v2/s11.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s12.jpg')
    section.bg-black#p20
      .l-center
        img.l-w--100p(src=paths.img + 's20.jpg')
        img.l-w--100p.pos-abs.flip-s20-anim-l(src=paths.img + 's20-1.png')
        img.l-w--100p.pos-abs.flip-s20-anim-r(src=paths.img + 's20-2.png')
        img.l-w--100p.pos-abs.flip-s20-anim-t(src=paths.img + 's20-3.png')
        img.l-w--100p.pos-abs.flip-s20-anim-b(src=paths.img + 's20-4.png')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s14.jpg')
    section.bg-lily-white
      .l-center-60
        img.l-w--100p(src=paths.img + 's22-top.jpg')
        .flip-video.pos-abs
          img.l-w--100p(src=paths.img + 's22-bottom.jpg')
          img.js-m-video.bw-video.bw-video__btn--1.pos-abs(src=paths.img + 'play-btn.png' data-src='./assets/video/safe.mp4')
          img.js-m-video.bw-video.pos-abs.bw-video__btn--2(src=paths.img + 'play-btn.png' data-src='./assets/video/0.12.mp4')
          img.js-m-video.bw-video.pos-abs.bw-video__btn--3(src=paths.img + 'play-btn.png' data-src='./assets/video/ecall.mp4')
          .video-note.pos-abs 提示：点击按钮播放视频，探索更多精彩
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s16.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s17.jpg')
    //- s18 image
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s18.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s19.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s20.jpg')
    section.bg-lily-white#p23
      .l-center-60
        img.l-w--100p(src=paths.img + 's23-top.jpg')
        .flip-video.pos-abs
          img.l-w--100p(src=paths.img + 's23-bottom.jpg')
          img.js-m-video.bw-video.pos-abs.bw-video__btn--4(src=paths.img + 'play-btn.png' data-src='./assets/video/1000.mp4')
          img.js-m-video.bw-video.pos-abs.bw-video__btn--5(src=paths.img + 'play-btn.png' data-src='./assets/video/79.mp4')
          img.js-m-video.bw-video.pos-abs.bw-video__btn--6(src=paths.img + 'play-btn.png' data-src='./assets/video/0.02.mp4')
          .video-note.pos-abs 提示：点击按钮播放视频，探索更多精彩
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s22.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s23.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s24.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s25.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s26.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s27.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s28.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s29.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s30.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s31.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s32.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s33.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s34.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s35.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s36.jpg')
    section.bg-lily-white
      img.l-w--100p(src=paths.img + 's24.jpg')
      img.pos-abs.flip-book-anim-24-1.l-w--100p(src=paths.img + 's24-1.png')
      img.pos-abs.flip-book-anim-24-2.l-w--100p(src=paths.img + 's24-2.png')
      img.pos-abs.flip-book-anim-24-3.l-w--100p(src=paths.img + 's24-3.png')
      img.pos-abs.flip-book-anim-24-4.l-w--100p(src=paths.img + 's24-4.png')
      img.pos-abs.flip-book-anim-24-5.l-w--100p(src=paths.img + 's24-5.png')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s38.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s39.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s40.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s41.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s42.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s43.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s44.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s45.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s46.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s47.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s48.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s49.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s50.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s51.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s52.jpg')
    section.bg-ghost-blue
      img.l-w--100p.l-center(src=paths.img + 'v2/s53.jpg')
  .flip-icon.js-flip-btn
